# UMW Lively Plugin

**Contributors:** cgrymala  
**Tags:** video, gallery, streaming  
**Requires at least:** 5.9  
**Tested up to:** 5.9  
**Stable tag:** 2022.02.01  
**Requires PHP:** 7.4  
**License:** GPLv2 or later  
**License URI:** https://www.gnu.org/licenses/gpl-2.0.html

This plugin implements various functionality used to present the Lively video streaming service.

## Description

This plugin implements various functionality used to present the Lively video streaming service.

The plugin pulls video information from Vimeo and presents in a structured manner so that users can view and explore series of videos, etc.

### Custom Blocks

This plugin implements two custom blocks for use on the Lively website.

#### Video Grid

The Video Grid embeds a thumbnail or video into the page, along with the video title, linked to the video landing page.

There are two variations of the Video Grid block.

##### Hero

The Hero Video Grid block embeds a single, full-width video thumbnail.

##### Grid

The Grid variation of the Video Grid block embeds a grid of video thumbnails.

##### Options

The following options are available within the Video Grid block:

* Include or exclude by category? - You can filter the grid to show only videos from specific categories, or to exclude videos from specific categories
* Category - This is where you actually select the categories on which to filter the grid
* Columns - How many columns should the grid be divided into?
* Number of videos to show - the total maximum number of videos to include in the grid

#### Creator Bio

This custom block inserts Creator Bio blocks. There are two variations of this block.

##### Bio List

This variation inserts a list of the creator bios. If you have hierarchical groups of Creators, you can optionally choose to show only child terms of a specific term.

##### Single Bio

This variation inserts a single biography. You can choose which specific term to display.

### Custom Post Types & Taxonomies

#### Videos

This plugin adds a new custom post type for "Videos". Each Video can be assigned the following meta data:

* Video URL - the URL to the video itself (most likely on either Vimeo or YouTube)
* Episode Order:
  * Season Number
  * Episode Number
* Thumbnail - if you'd like to assign a video thumbnail that's different from the one generated by YouTube/Vimeo, you can do that here
* Synopsis - This is where you enter the description of the video itself
* Cast & Crew
  * Creators - This is where you can assign the creators that were involved in the development of the project
* Trailer - You can provide a URL to the trailer for this video, if desired

#### Creators

This is a custom taxonomy used to associate the folks that were involved in the production of the video.

### Custom Pages

This plugin also implements a handful of custom pages and templates.

#### Video Templates

Each individual video will be displayed in a template that's implemented by this plugin.

If it is an episode in a series, it will redirect automatically to the Series landing page, and load the chosen episode as the hero of the page. That page will include thumbnails and descriptions for each episode, in order, below the hero. The page will also include creator bios for each creator associated with the video.

#### Video Archives

The category archives and the video landing page are generated by this plugin, and will showcase videos related to the query.

## Changelog

### 2022.02.01

* Initial release

## Upgrade Notice

### 2022.02.01

This is the first version of this plugin
